*{
	margin: 0;
	padding: 0;
}
body{
	font-family:verdana;
	color:black;
	background-color:black;
}

.headerimg{
	background-image:url('../img/slider1.jpg');
	background-size: cover;
	width: 100%;
	height: 80vh;

}

.headerimg ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

.headerimg ul li {
    float: left;
}

.headerimg ul li li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.headerimg ul li li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.headerimg ul li li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

.headerimg ul li li {
    float: left;
}

.headerimg ul li li a, .dropbtn {
    display: inline-block;
    /*color: white;*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.headerimg ul li li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.headerimg ul li li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.himg{
	float:right;
	margin-top: -20px;
	padding-right: 30px;
	height: 70px;
	width: 50px;
}
.headerimg .hr{
	
  height:5px;
  width: 20px;
  color: red;
  background-color: red;
  border: none;
  position: relative;
  left: 605px;
  top: 50px;

}

 .hp1{
 	 position: relative;
  top:50px;
	font-family:verdana;
	margin-left: 80px;
	font-size: 70px;
	color: white;

}
.headerimg p{
	 position: relative;
  top:40px;
	font-family: 'Roboto', sans-serif;
	margin-left: 80px;
	text-align: justify;
	color: white;
	margin-bottom: 50px;

}
.btnimg{
	height: 30px;
	position: relative;
	top:80px;
	left: 100px;
	line-height: 30px;
	transition: width 2s, height 2s;
}
.btnimg:hover{
	height: 50px;
	height: 50px;
	
}
#hbtn1{
	transform: rotate(180deg);
}

#myProgress {
    width: 40%;
    background-color: grey;
    float: right;
}
#myBar {
    width: 1%;
    height: 30px;
    background-color: green;
}